name = PowerShell
author = Lucas Theisen <lucastheisen@pastdev.com>
license = Perl_5
copyright_holder = Lucas Theisen
copyright_year = 2016

version = 1.00
main_module = lib/PowerShell.pm

; authordep Pod::Coverage::TrustPod = 0.1
; authordep Pod::Weaver::Section::SeeAlso = 1.003

[Prereqs]
Log::Any = 1.032

[Prereqs / RuntimeSuggests]

[Prereqs / TestRequires]
Test::More = 0.90

[ReportPhase / Phase_Begins]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn

[Git::GatherDir]
[@Starter]
-remove = GatherDir

[PerlTidy]
perltidyrc = xt/.perltidyrc

[Test::Perl::Critic]
[PodWeaver]
[Pod2Html]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
[PodCoverageTests]
[PkgVersion]

[GithubMeta]

[ReportPhase / Phase_Ends]
